# spring-boot-swagger-example

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/example/: BeanConfig.java  Controller.java
src/main/java/com/example/controller/: ApiController.java  IndexController.java
src/main/java/com/example/controller/model/: ApiResponse.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
